# runzo-microservices

./: README.md  pom.xml
activityservice/: .gitignore  pom.xml
activityservice/src/main/java/com/runzo/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/runzo/activityservice/config/: KafkaProducerConfig.java  WebClientConfig.java
activityservice/src/main/java/com/runzo/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/runzo/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/runzo/activityservice/entity/: Activity.java  ActivityType.java
activityservice/src/main/java/com/runzo/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/runzo/activityservice/service/: ActivityEventPublisher.java  ActivityHandlerService.java  ActivityService.java  ActivityServiceImpl.java  UserValidationService.java
activityservice/src/main/java/com/runzo/activityservice/utils/: Action.java  ActivityEvent.java  ActivityUtil.java
activityservice/src/main/resources/: application.properties  application.yml
activityservice/src/test/java/com/runzo/activityservice/: ActivityserviceApplicationTests.java
aiservice/: pom.xml
aiservice/src/main/java/com/runzo/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/runzo/aiservice/config/: KafkaConsumerConfig.java  WebClientConfig.java
aiservice/src/main/java/com/runzo/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/runzo/aiservice/dto/: ActivityEvent.java  ActivityResponse.java  ActivityType.java  RecommendationEndResponse.java  RecommendationResponse.java  RequestRecommendation.java
aiservice/src/main/java/com/runzo/aiservice/model/: Recommendation.java
aiservice/src/main/java/com/runzo/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/runzo/aiservice/service/: ActivityAIService.java  ActivityConsumer.java  ActivityService.java  GeminiService.java  RecommendationHandler.java  RecommendationImpl.java  RecommendationService.java
aiservice/src/main/java/com/runzo/aiservice/utils/: CommonUtils.java  SmartPromptBuilder.java
aiservice/src/main/resources/: application.properties  application.yml
aiservice/src/test/java/com/runzo/aiservice/: AiserviceApplicationTests.java
arch/: .env  readme.md  redisinsight_config.json  server.json  setup-arch.ps1  setup-compose.yml
common/: .gitignore  pom.xml
common/src/main/java/com/runzo/common/: CommonApplication.java  TestController.java
common/src/main/java/com/runzo/common/config/: ConfigManager.java  WebMvcAutoConfiguration.java  WebMvcConfig.java
common/src/main/java/com/runzo/common/constant/: CommonConstant.java
common/src/main/java/com/runzo/common/crypto/: CryptoProcessor.java  CryptoService.java
common/src/main/java/com/runzo/common/crypto/factory/: CryptoFactory.java
common/src/main/java/com/runzo/common/crypto/strategy/: AesCryptoStrategy.java  BcryptStrategy.java  CryptoStrategy.java  CryptoType.java  DecryptHandler.java
common/src/main/java/com/runzo/common/exceptions/ex/: ActivityNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
common/src/main/java/com/runzo/common/exceptions/handler/: GlobalExceptionHandler.java
common/src/main/java/com/runzo/common/logger/: AppLogger.java  CorrelationIdFilter.java  LoggingInterceptor.java
common/src/main/java/com/runzo/common/response/: ApiResponse.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/runzo/common/: CommonApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/runzo/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway-service.yml  user-service.yml
configserver/src/test/java/com/runzo/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/logs/: runzo-user-service-error.2025-09-23.0.log476768939249833.tmp  runzo-user-service.2025-09-23.0.log475781953356875.tmp  spring.application.name.2025-09-25.0.log533667792777791.tmp  spring.application.name.2025-09-25.823.log533521689301458.tmp
eureka/src/main/java/com/runzo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/runzo/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/runzo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/runzo/gateway/: GatewayApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/runzo/userservice/: UserServiceApplication.java
userservice/src/main/java/com/runzo/userservice/config/: AppConfigManager.java
userservice/src/main/java/com/runzo/userservice/constant/: UserConstant.java
userservice/src/main/java/com/runzo/userservice/controller/: UserController.java
userservice/src/main/java/com/runzo/userservice/dto/: RegisterRequest.java  UserDto.java  UserResponse.java
userservice/src/main/java/com/runzo/userservice/entity/: User.java  UserRole.java
userservice/src/main/java/com/runzo/userservice/repository/: UserRepository.java
userservice/src/main/java/com/runzo/userservice/service/: UserHandlerService.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/runzo/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/runzo/userservice/utils/: CryptoManager.java  Utils.java
userservice/src/main/resources/: .env  application.properties  application.yml
userservice/src/test/java/com/runzo/userservice/: UserServiceApplicationTests.java
