spring.application.name=activityservice
server.port=8082
# MongoDB host and port (Docker container mapped to localhost:27017)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Authentication database (where the user is created)
spring.data.mongodb.authentication-database=admin

# Connection URI (alternative to above individual configs)
#spring.data.mongodb.uri=mongodb://${ACTIVITY_USERNAME}:${ACTIVITY_PASSWORD}@localhost:27017/activitydb?authSource=admin
spring.data.mongodb.uri=mongodb://activityadmin:activitypass@localhost:27017/activitydb?authSource=admin
eukreka.client.serviceUrl: http://localhost:8761/eureka/

# ===============================
# Kafka Common Config
# ===============================
spring.kafka.bootstrap-servers=localhost:29092
# ===============================
# Producer Config
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
kafka.topic.name=activity-events
kafka.topic.partitions=3
kafka.topic.replicas=1

