spring.application.name=aiservice
server.port=8083
# MongoDB host and port (Docker container mapped to localhost:27017)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Authentication database (where the user is created)
spring.data.mongodb.authentication-database=admin

# Connection URI (alternative to above individual configs)
#spring.data.mongodb.uri=mongodb://${ACTIVITY_USERNAME}:${ACTIVITY_PASSWORD}@localhost:27017/activitydb?authSource=admin
spring.data.mongodb.uri=mongodb://activityadmin:activitypass@localhost:27017/aiservicedb?authSource=admin
eukreka.client.serviceUrl: http://localhost:8761/eureka/
