spring.application.name=userservice
server.port=8081
crypto.secret-key=${SECRET_KEY:dominica@1232}
# ===============================
# PostgreSQL Config (User DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=useradmin
spring.datasource.password=${DB_PASSWORD:userpass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# table name
# ===============================


eukreka.client.serviceUrl: http://localhost:8761/eureka/

