spring.application.name=userservice
crypto.secret-key=${SECRET_KEY}
# ===============================
# PostgreSQL Config (User DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=useradmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# table name
# ===============================



