# Runzo Environment Config

# Kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_UI_PORT=9001

KAFKA_HOST_PORT=29092
KAFKA_BROKER_ID=1
KAFKA_INTERNAL_HOST=runzo-kafka
KAFKA_ADVERTISED_HOST=localhost


# Postgres - User DB
USER_DB=userdb
USER_USER=useradmin
USER_PASS=userpass
USER_PORT=5433

# MongoDB - Activity DB
ACTIVITY_DB=activitydb
ACTIVITY_USER=activityadmin
ACTIVITY_PASS=activitypass
ACTIVITY_PORT=27017
ACTIVITY_UI_PORT=9004 

MONGOEXPRESS_USERNAME=user
MONGOEXPRESS_PASSWORD=pass

# Postgres - ALService DB
ALSERVICE_DB=alservicedb
ALSERVICE_USER=alserviceadmin
ALSERVICE_PASS=alservicepass
ALSERVICE_PORT=5435

# PgAdmin
PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASS=admin
PGADMIN_PORT=9002

# Redis
REDIS_PORT=6379
REDIS_UI_PORT=9003
